<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuarios</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
           
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }

        .button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

    <body>

        <container>

            <div class="conteiner">

                <form action="cadastro.php" method="post">

                    <label for="name">Email:</label> <br>
                    <input type="email" nome="Email" id="email"> <br> <br>
                    <lebel for="senha"> Senha </lebel> <br>
                    <input type="password" nome="senha" id="senha"> <br> <br>
                    <button type="submit">Login</button> <br> <br>
                    <p>Não possui registro? <a href="cadastro.html">Cadastrar</a></p>


                </form>

            </div>

        </container>

    
    </body>

</html>